PORT=8080
apiKey=AIzaSyDwoPARgZLamPGVATDIe7_RQPGeQ3IrT4M
authDomain=flexcart-fa4cf.firebaseapp.com
databaseURL=https://flexcart-fa4cf-default-rtdb.europe-west1.firebasedatabase.app
projectId=flexcart-fa4cf
storageBucket=flexcart-fa4cf.appspot.com
messagingSenderId=992535071966
appId=1:992535071966:web:c10dcf020488728bf9464f
measurementId=G-05FK7EST5D